-------------------------------------------------------------------------------
Test set: br.com.fiap.clientes.service.ClienteServiceIntegrationTest$atualizarCliente
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! -- in br.com.fiap.clientes.service.ClienteServiceIntegrationTest$atualizarCliente
br.com.fiap.clientes.service.ClienteServiceIntegrationTest$atualizarCliente.deveAtualizarCliente_ComSucesso -- Time elapsed: 0.004 s <<< ERROR!
br.com.fiap.clientes.domain.exception.UsuarioNaoEncontradoException: Usuário não foi encontrado
	at br.com.fiap.clientes.domain.service.UsuarioService.getClienteById(UsuarioService.java:68)
	at br.com.fiap.clientes.service.ClienteServiceIntegrationTest$atualizarCliente.deveAtualizarCliente_ComSucesso(ClienteServiceIntegrationTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

