-------------------------------------------------------------------------------
Test set: br.com.fiap.clientes.service.ClienteServiceIntegrationTest$deletarCliente
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.030 s <<< FAILURE! -- in br.com.fiap.clientes.service.ClienteServiceIntegrationTest$deletarCliente
br.com.fiap.clientes.service.ClienteServiceIntegrationTest$deletarCliente.deveDeletarCliente_ComSucesso -- Time elapsed: 0.019 s <<< FAILURE!
java.lang.AssertionError: 

Expected size: 2 but was: 8 in:
[UsuarioDto(id=3, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=4, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=6, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=7, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=9, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=10, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=12, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36),
    UsuarioDto(id=13, nome=Bruno Silveira, email=bruno.silveira@gmail.com, telefone=(11) 89345-5687, endereco=null, dataNascimento=1990-12-01, cpf=156.683.240-36)]
	at br.com.fiap.clientes.service.ClienteServiceIntegrationTest$deletarCliente.deveDeletarCliente_ComSucesso(ClienteServiceIntegrationTest.java:139)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

